# ParkourPlugin

./: README.md  pom.xml
src/main/java/me/approximations/parkourPlugin/: Main.java
src/main/java/me/approximations/parkourPlugin/dao/repository/: UserRepository.java
src/main/java/me/approximations/parkourPlugin/listener/: PlayerListener.java
src/main/java/me/approximations/parkourPlugin/manager/: ParkourManager.java  TopManager.java
src/main/java/me/approximations/parkourPlugin/model/: User.java
src/main/java/me/approximations/parkourPlugin/util/: JsonUtils.java  LocationUtils.java  ScoreboardUtils.java  TimeUtils.java
src/main/resources/: checkpoints.json  config.yml  plugin.yml
